
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
*{
    margin: 0;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: #BBBBBB;
    background-color:black;
    font-weight: 300;
}
.grid-2{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.inline{
    display: inline;
}
.header-content{
    padding-left: 20px;
    padding-right: 20px;
}
.header-content h2{
    color: rgb(255,255,100) ;
}
h1{ 
    color: white;
    font-size: 2.5rem;
    font-weight:800; 
}
.outline-text{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px white;
}
h2 {
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
}
h3{
    color: white;
    font-size: 1rem;
    font-weight: 500;
}
.container {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 200vh;
}

section{
    width: 100%;
}
nav{
    position: sticky;
    top: 100px;
}

nav ul{
    padding: 0;
    padding-top: 50px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: left;
    list-style: none;
    margin: 0;
}
nav ul li{
    margin-top: 20px;
}
nav ul li a{
    padding-left: 20px;
    position: relative;
    text-decoration: none;
    color: white;
    transition: all 0.3s ease;
}
nav ul li a:hover{

    color: rgb(255,255,100);
    padding-left: 50px;
    letter-spacing: 5px;
}
.logo-container{
    height: 150px;
    width: 150px;
    position: relative;
    border-radius: 50% 50% 50% 50%;
    background-color: rgba(0,0,0,0.2);
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
}
.logo-container img{
    width: 100%; /* Make the image width 100% of the parent container */
    height: 100%; /* Make the image height 100% of the parent container */
    object-fit: cover; /* Ensure the image maintains its aspect ratio and covers the entire container */
    position: absolute; /* Position the image absolutely within the container */
    top: 0;
    background-color: transparent;
    left: 0;
    border-radius: 50%;
}
nav ul li a::after{
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    left: -10px;
    width: 20px;
    height: 1px;
    background-color: white;
    margin: 10px 0;
    transition: 0.3s;
}
nav ul li a:hover::after{
    width: 50px;
    background-color: rgb(255,255,100);
}

.header{
    display: grid;
    grid-template-columns: 150px 1fr;
    align-items: left;
}
a {
    all: unset;
    display: inline; /* Optionally restore display to inline if needed */
  }
#blur{
    content: " ";
    z-index: -100;
    position: fixed;
    width: 1000px;
    height: 1000px;
    border-radius: 50%;
    background-color: rgb(153, 155, 27, 0);
    pointer-events: none; /* Ensures that the div does not interfere with mouse events */
    background: radial-gradient(circle, rgba(210, 216, 29, 0.2) 0%, black 80%);
}

.card-container{
    padding: 10px;
    text-align: left;
    background-color: rgb(100,100,100, 0.2);
    border-radius: 10px;
    transition: all 0.3s ease;
    margin-top: 20px;
}
.card-container:hover h3{
    color: rgb(255,255,100);
}
.card-container:hover{
    color: white;
    background-color: rgb(200,200,200, 0.2);
    box-shadow:  rgb(255,255,100) 0px 0px 2px 2px;
    z-index: 100
}

.badge-container{
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: left;
    list-style: none;
    margin-top: 5px;
}
.section-title{
    display: grid;
    position: relative;
    grid-template-columns: 1fr auto 1fr;
    text-align: center;
    margin-bottom: 50px;
}
.section-title div{
    background-color: white;
    position: relative;
    margin: 0px 10px 0px 10px;
    top: 50%;
    height: 1px;
}
h3.section-title div{
    background-color: black;
    position: relative;
    margin: 0px 10px 0px 10px;
    top: 50%;
    height: 1px;
    border-top:dashed 1px ;
}

section{
    padding-top: 100px;
}
.badge-container li{
    padding: 5px 10px 5px 10px;
    border-radius: 200px;
    color: rgb(255,255,100);
    background-color: rgba(255,255,0, 0.2) ;
}

@media only screen and (max-width: 1200px) {
    
    .container{
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr;
        padding: 20px;
    }
}